{
  "name": "park-tasks",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^2.0.0",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  }
}
